# stock-mgr

./: .gitattributes  .gitignore  Dockerfile  NEWCOMER_GUIDE.md  pom.xml  tmp_permissions.sql  tools_generate_delivery_split_sql.py
stock-api/: pom.xml
stock-api/src/main/java/co/handk/api/: BrandApi.java  BrandMakerRelationApi.java  CategoryApi.java  ConfigApi.java  CustomerApi.java  CustomerLevelApi.java  DeptApi.java  GoodsApi.java  GoodsImageApi.java  GoodsLevelPriceApi.java  GoodsSkuApi.java  GoodsSkuSpecApi.java  GoodsTypeApi.java  MakerApi.java  MessageApi.java  OperateLogApi.java  PermissionApi.java  PriceRecordApi.java  RequestFormApi.java  RequestItemApi.java  RoleApi.java  RolePermissionApi.java  SeriesApi.java  StockApi.java  StockOrderApi.java  StockOrderItemApi.java  StockRecordApi.java  TestApi.java  UserApi.java  UserRoleApi.java  UserTokenApi.java  WarehouseApi.java
stock-backend/: pom.xml
stock-backend/src/main/java/co/handk/backend/: StockBackendApplication.java
stock-backend/src/main/java/co/handk/backend/annotation/: IgnoreResponseWrap.java  Join.java  JoinQueryConfig.java  JoinTable.java  JoinType.java  OrderField.java  QueryField.java  UpdateIgnore.java
stock-backend/src/main/java/co/handk/backend/aspect/: OperationLogAspect.java
stock-backend/src/main/java/co/handk/backend/builder/: JoinQueryWrapper.java  QueryWrapperBuilder.java
stock-backend/src/main/java/co/handk/backend/config/: AvatarStorageProperties.java  BrandImageStorageProperties.java  GoodsImageStorageProperties.java  HierarchySchemaCompatibilityRunner.java  MybatisPlusConfig.java  NormalUserStockPermissionRunner.java  RedisConfig.java  WebConfig.java
stock-backend/src/main/java/co/handk/backend/constant/: MessageKeyConstant.java  OperateLogConstant.java  SecurityConstant.java  UploadBizType.java
stock-backend/src/main/java/co/handk/backend/context/: UserContext.java
stock-backend/src/main/java/co/handk/backend/controller/: BrandController.java  BrandMakerRelationController.java  CategoryController.java  ConfigController.java  CustomerController.java  CustomerLevelController.java  DeptController.java  FileUploadController.java  GoodsController.java  GoodsImageController.java  GoodsLevelPriceController.java  GoodsSkuController.java  GoodsSkuSpecController.java  GoodsTypeController.java  MakerController.java  MessageController.java  MetaController.java  OperateLogController.java  PermissionController.java  PriceRecordController.java  RequestFormController.java  RequestItemController.java  RoleController.java  RolePermissionController.java  SchemaController.java  SeriesController.java  StockController.java  StockOrderController.java  StockOrderItemController.java  StockRecordController.java  StockTypeController.java  TestController.java  UserController.java  UserRoleController.java  UserTokenController.java  WarehouseController.java
stock-backend/src/main/java/co/handk/backend/entity/: BaseEntity.java  Brand.java  BrandMakerRelation.java  BrandSeriesMakerRelation.java  Category.java  Config.java  Customer.java  CustomerLevel.java  Dept.java  Goods.java  GoodsImage.java  GoodsLevelPrice.java  GoodsSku.java  GoodsSkuSpec.java  GoodsType.java  GroupStock.java  Maker.java  Message.java  OperateLog.java  Permission.java  PriceRecord.java  RequestForm.java  RequestItem.java  Role.java  RolePermission.java  Series.java  SeriesBrandRelation.java  Stock.java  StockBatch.java  StockOrder.java  StockOrderItem.java  StockRecord.java  StockReservation.java  StockType.java  User.java  UserRole.java  UserToken.java  Warehouse.java
stock-backend/src/main/java/co/handk/backend/enums/: JoinType.java
stock-backend/src/main/java/co/handk/backend/exception/: AccessDeniedException.java  BusinessException.java  LoginException.java
stock-backend/src/main/java/co/handk/backend/handler/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  MyMetaObjectHandler.java
stock-backend/src/main/java/co/handk/backend/interceptor/: IdempotencyInterceptor.java  JwtInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
stock-backend/src/main/java/co/handk/backend/mapper/: BrandMakerRelationMapper.java  BrandMapper.java  BrandSeriesMakerRelationMapper.java  CategoryMapper.java  ConfigMapper.java  CustomerLevelMapper.java  CustomerMapper.java  DeptMapper.java  GoodsImageMapper.java  GoodsLevelPriceMapper.java  GoodsMapper.java  GoodsSkuMapper.java  GoodsSkuSpecMapper.java  GoodsTypeMapper.java  GroupStockMapper.java  MakerMapper.java  MessageMapper.java  OperateLogMapper.java  PermissionMapper.java  PriceRecordMapper.java  RequestFormMapper.java  RoleMapper.java  (+15 more)
stock-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_ja.properties  messages_zh_CN.properties
stock-backend/src/main/resources/mapper/: BrandMapper.xml  GoodsMapper.xml  StockRecordMapper.xml
stock-backend/src/main/resources/sql/: cleanup_perm_group_menu_config.sql  cleanup_request_item_menu.sql  handk_stock.sql  handk_stock_test_data.sql  handk_stock_test_data_30.sql  migrate_self_stock_to_stock.sql  mock_full.sql  patch_normalize_request_item_qty_non_negative.sql  permission_seed_clean.sql  upgrade_normal_user_permissions.sql
stock-backend/src/main/resources/template/: request_form_template.xlsx  request_form_template_A.xlsx  request_form_template_B.xlsx  request_form_template_C.xlsx
stock-client/: README-architecture.md  pom.xml
stock-client/config/checkstyle/: checkstyle.xml
stock-client/src/main/java/co/handk/client/: MainApp.java
stock-client/src/main/resources/css/: app.css
stock-client/src/main/resources/fxml/: login.fxml  main.fxml  module-form.fxml
stock-client/src/main/resources/i18n/: ui.properties  ui_ja.properties
stock-client/src/test/java/co/handk/client/: I18nConsistencyTest.java  WebPageAlignmentTest.java
stock-common/: pom.xml
stock-common/src/main/java/co/handk/common/: package-info.java
stock-schema/: pom.xml
stock-schema/src/main/java/co/handk/schema/: SchemaAutoRegister.java
(+394 files in other folders)
