<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.handk.client.controller.MainController" prefWidth="1180" prefHeight="720">
    <left>
        <VBox spacing="8" prefWidth="220" style="-fx-background-color: #f4f6fb;">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </padding>
            <Label fx:id="currentUserLabel" text="Current User:"/>
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Label text="Language"/>
                <ComboBox fx:id="languageCombo" prefWidth="130" onAction="#onLanguageChange"/>
            </HBox>
            <Button text="User Management" maxWidth="1.7976931348623157E308" onAction="#onUserModule"/>
            <Button text="Goods Management" maxWidth="1.7976931348623157E308" onAction="#onGoodsModule"/>
            <Button text="Stock Management" maxWidth="1.7976931348623157E308" onAction="#onStockModule"/>
            <Button text="Warehouse Management" maxWidth="1.7976931348623157E308" onAction="#onWarehouseModule"/>
            <Button text="Stock Type" maxWidth="1.7976931348623157E308" onAction="#onStockTypeModule"/>
            <Region VBox.vgrow="ALWAYS"/>
            <Button text="Logout" maxWidth="1.7976931348623157E308" onAction="#onLogout"/>
        </VBox>
    </left>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label fx:id="pageTitleLabel" text="User Management" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Button text="Refresh" onAction="#onRefresh"/>
                <Button text="Search" onAction="#onSearch"/>
                <TextField fx:id="keywordField" promptText="Keyword" prefWidth="150"/>
                <Button text="Prev" onAction="#onPrevPage"/>
                <Button text="Next" onAction="#onNextPage"/>
                <Label fx:id="pageInfoLabel"/>
                <Button text="Add" onAction="#onAdd"/>
                <Button text="Edit" onAction="#onEdit"/>
                <TextField fx:id="deleteIdField" promptText="Delete ID" prefWidth="120"/>
                <Button text="Delete" onAction="#onDelete"/>
            </HBox>
            <TableView fx:id="dataTable" VBox.vgrow="ALWAYS"/>
            <Label fx:id="messageLabel"/>
        </VBox>
    </center>
</BorderPane>
