<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.handk</groupId>
        <artifactId>stock-mgr</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>stock-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖 DTO -->
        <dependency>
            <groupId>co.handk</groupId>
            <artifactId>stock-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 只引入 Spring Web 注解，不引入 Boot -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
